; [pytest]
; addopts= --headed --browser=chromium --screenshot=on --tracing=on
; testpaths= tests --slowmo=200

; [pytest]
addopts = --headed --browser=chromium --screenshot=on --tracing=on --slowmo=200 -s
testpaths = tests